{
  "name": "backend",
  "version": "1.0.0",
  "description": "File Converter Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7"
  }
}
